[quad_gantry_level]

##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420
points:
   20, 20
   20, 330
   330,330
   330,20

#--------------------------------------------------------------------
# Probe Z speed is defined in hardware/toolhead.cfg
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01
max_adjust: 10